<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumCommentsFragment" >

    <TextView
        android:id="@+id/forum_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forum_detail_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/forum_detail_title"
        app:layout_constraintTop_toBottomOf="@+id/forum_detail_title" />

    <TextView
        android:id="@+id/forum_detail_desciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/forum_detail_creator"
        app:layout_constraintTop_toBottomOf="@+id/forum_detail_creator" />

    <TextView
        android:id="@+id/forum_detail_no_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/forum_detail_desciption"
        app:layout_constraintTop_toBottomOf="@+id/forum_detail_desciption" />

    <EditText
        android:id="@+id/enter_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/enter_comment"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/forum_detail_no_comments"
        app:layout_constraintTop_toBottomOf="@+id/forum_detail_no_comments" />

    <Button
        android:id="@+id/submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/post_comment"
        app:layout_constraintStart_toEndOf="@+id/enter_comment"
        app:layout_constraintTop_toTopOf="@+id/enter_comment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>